<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ym7AY5" name="SmartAmpPro" projectType="audioplug" pluginAUMainType="'aufx'"
              companyName="GuitarML" headerPath="$(HOME)/eigen/" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCode="sa1" maxBinaryFileSize="20971520">
  <MAINGROUP id="ZrSGof" name="SmartAmpPro">
    <GROUP id="{0250E2E8-A733-0AA7-0A08-97085228CF87}" name="Resources">
      <FILE id="JwDXH0" name="ClearBlueSky.json" compile="0" resource="1"
            file="models/ClearBlueSky.json"/>
      <FILE id="FRsECr" name="CompressedOverdrive.json" compile="0" resource="1"
            file="models/CompressedOverdrive.json"/>
      <FILE id="FE5TRB" name="Heavy.json" compile="0" resource="1" file="models/Heavy.json"/>
      <FILE id="b0JVS6" name="install_requirements.bat" compile="0" resource="1"
            file="install_requirements.bat"/>
      <FILE id="R3Orjm" name="install_requirements.sh" compile="0" resource="1"
            file="install_requirements.sh"/>
      <FILE id="oL2AXS" name="knob_silver.png" compile="0" resource="1" file="resources/knob_silver.png"/>
      <FILE id="Uieb0X" name="led_blue_off.png" compile="0" resource="1"
            file="resources/led_blue_off.png"/>
      <FILE id="ceij5f" name="led_blue_on.png" compile="0" resource="1" file="resources/led_blue_on.png"/>
      <FILE id="geQBcU" name="led_red_off.png" compile="0" resource="1" file="resources/led_red_off.png"/>
      <FILE id="UpeQo5" name="led_red_on.png" compile="0" resource="1" file="resources/led_red_on.png"/>
      <FILE id="O83NVt" name="original_off.png" compile="0" resource="1"
            file="resources/original_off.png"/>
      <FILE id="CMoOJy" name="original_on.png" compile="0" resource="1" file="resources/original_on.png"/>
      <FILE id="m7wsyw" name="plot.py" compile="0" resource="1" file="resources/plot.py"/>
      <FILE id="GfT9kD" name="power_switch_down.png" compile="0" resource="1"
            file="resources/power_switch_down.png"/>
      <FILE id="kSnGrA" name="Power_switch_off.png" compile="0" resource="1"
            file="resources/Power_switch_off.png"/>
      <FILE id="VU1K05" name="Power_switch_on.png" compile="0" resource="1"
            file="resources/Power_switch_on.png"/>
      <FILE id="EPTRVK" name="power_switch_up.png" compile="0" resource="1"
            file="resources/power_switch_up.png"/>
      <FILE id="h8E9nX" name="requirements.txt" compile="0" resource="1"
            file="requirements.txt"/>
      <FILE id="sIplv3" name="smp_off.png" compile="0" resource="1" file="resources/smp_off.png"/>
      <FILE id="oyBNlZ" name="smp_on.png" compile="0" resource="1" file="resources/smp_on.png"/>
      <FILE id="szu9lS" name="status_knob.png" compile="0" resource="1" file="resources/status_knob.png"/>
      <FILE id="GmSw4X" name="train.py" compile="0" resource="1" file="resources/train.py"/>
      <FILE id="x8bPNS" name="TubeClean.json" compile="0" resource="1" file="models/TubeClean.json"/>
      <FILE id="dagdoc" name="TubeDirty.json" compile="0" resource="1" file="models/TubeDirty.json"/>
      <FILE id="NSHRQf" name="Vintage_Knob.png" compile="0" resource="1"
            file="resources/Vintage_Knob.png"/>
      <FILE id="ydzcso" name="Vintage_Knob_alt.png" compile="0" resource="1"
            file="resources/Vintage_Knob_alt.png"/>
    </GROUP>
    <GROUP id="{0C30E6D7-5E80-A33B-74CB-A4BA09196080}" name="Source">
      <FILE id="sisDyq" name="AudioRecordingDemo.h" compile="0" resource="0"
            file="Source/AudioRecordingDemo.h"/>
      <FILE id="T12vBi" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      <FILE id="cc0yTU" name="Eq4Band.cpp" compile="1" resource="0" file="Source/Eq4Band.cpp"/>
      <FILE id="V8n6fV" name="Eq4Band.h" compile="0" resource="0" file="Source/Eq4Band.h"/>
      <FILE id="YU6QF3" name="lstm.cpp" compile="1" resource="0" file="Source/lstm.cpp"/>
      <FILE id="yQUucK" name="lstm.h" compile="0" resource="0" file="Source/lstm.h"/>
      <FILE id="VVhZR5" name="ModelLoader.cpp" compile="1" resource="0" file="Source/ModelLoader.cpp"/>
      <FILE id="VKu9DC" name="ModelLoader.h" compile="0" resource="0" file="Source/ModelLoader.h"/>
      <FILE id="v2KZQA" name="myLookAndFeel.cpp" compile="1" resource="0"
            file="Source/myLookAndFeel.cpp"/>
      <FILE id="IK3E75" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
      <FILE id="yPpxqN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wc9ORq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="FXtuA5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fdQhKJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SmartAmpPro"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SmartAmpPro"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SmartAmpPro" headerPath="C:\Users\KBloemer\Desktop\Archive\json-develop\json-develop\include&#10;C:\Users\KBloemer\Desktop\Archive\NumCpp-master\include&#10;C:\Users\KBloemer\Desktop\Archive\boost_1_75_0\boost_1_75_0&#10;&#10;&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SmartAmpPro" headerPath="C:\Users\rache\Desktop\dev\json-develop\include&#10;C:\Users\rache\Desktop\dev\boost_1_75_0&#10;C:\Users\rache\Desktop\dev\NumCpp-master\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
